#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=requirements/lock/win32/prod.txt requirements/prod.in
#
aioconsole==0.3.1
    # via ph4-walkingpad
annotated-types==0.7.0
    # via pydantic
ansicon==1.89.0
    # via jinxed
anyio==4.6.2.post1
    # via httpx
apispec[marshmallow]==6.7.1
    # via
    #   -r requirements/prod.in
    #   flask-smorest
asgiref==3.8.1
    # via flask
asyncio==3.4.3
    # via ph4-walkingpad
attrs==24.2.0
    # via cmd2
authlib==1.3.1
    # via -r requirements/prod.in
bleak==0.22.3
    # via ph4-walkingpad
blessed==1.20.0
    # via ph4-walkingpad
blinker==1.9.0
    # via flask
certifi==2024.8.30
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   flask
    #   uvicorn
cmd2==1.5.0
    # via ph4-acmd2
colorama==0.4.6
    # via
    #   click
    #   cmd2
coloredlogs==15.0.1
    # via ph4-walkingpad
cryptography==43.0.3
    # via authlib
dependency-injector==4.43.0
    # via -r requirements/prod.in
flask[async]==3.0.3
    # via
    #   -r requirements/prod.in
    #   flask-smorest
flask-smorest==0.45.0
    # via -r requirements/prod.in
future==1.0.0
    # via ph4-walkingpad
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.7
    # via httpx
httpx==0.27.0
    # via -r requirements/prod.in
humanfriendly==10.0
    # via coloredlogs
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
itsdangerous==2.2.0
    # via flask
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.0.1
    # via keyring
jaraco-functools==4.1.0
    # via keyring
jinja2==3.1.4
    # via flask
jinxed==1.3.0
    # via blessed
keyring==25.2.1
    # via -r requirements/prod.in
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.23.1
    # via
    #   -r requirements/prod.in
    #   apispec
    #   flask-smorest
    #   webargs
more-itertools==10.5.0
    # via
    #   jaraco-classes
    #   jaraco-functools
packaging==24.2
    # via
    #   apispec
    #   marshmallow
    #   webargs
ph4-acmd2==0.0.5
    # via ph4-walkingpad
ph4-walkingpad==0.0.7
    # via -r requirements/prod.in
pycparser==2.22
    # via cffi
pydantic==2.8.2
    # via
    #   -r requirements/prod.in
    #   pydantic-settings
pydantic-core==2.20.1
    # via pydantic
pydantic-settings==2.3.4
    # via -r requirements/prod.in
pyperclip==1.9.0
    # via cmd2
pyreadline3==3.5.4
    # via
    #   cmd2
    #   humanfriendly
python-dotenv==1.0.1
    # via
    #   -r requirements/prod.in
    #   pydantic-settings
pywin32-ctypes==0.2.3
    # via keyring
requests==2.32.3
    # via ph4-walkingpad
six==1.16.0
    # via
    #   blessed
    #   dependency-injector
    #   ph4-walkingpad
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.2.3
    # via requests
uvicorn==0.32.0
    # via -r requirements/prod.in
wcwidth==0.2.13
    # via
    #   blessed
    #   cmd2
webargs==8.6.0
    # via flask-smorest
werkzeug==3.1.3
    # via
    #   flask
    #   flask-smorest
winrt-runtime==2.3.0
    # via
    #   bleak
    #   winrt-windows-devices-bluetooth
    #   winrt-windows-devices-bluetooth-advertisement
    #   winrt-windows-devices-bluetooth-genericattributeprofile
    #   winrt-windows-devices-enumeration
    #   winrt-windows-foundation
    #   winrt-windows-foundation-collections
    #   winrt-windows-storage-streams
winrt-windows-devices-bluetooth==2.3.0
    # via bleak
winrt-windows-devices-bluetooth-advertisement==2.3.0
    # via bleak
winrt-windows-devices-bluetooth-genericattributeprofile==2.3.0
    # via bleak
winrt-windows-devices-enumeration==2.3.0
    # via bleak
winrt-windows-foundation==2.3.0
    # via bleak
winrt-windows-foundation-collections==2.3.0
    # via bleak
winrt-windows-storage-streams==2.3.0
    # via bleak

# The following packages are considered to be unsafe in a requirements file:
# setuptools
